In [1]:
import pandas as pd 
import numpy as np 

from tqdm import tqdm
import time

from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC

In [123]:
# KBO 사이트 접속

url = 'https://www.koreabaseball.com/Record/TeamRank/TeamRank.aspx'
driver = webdriver.Chrome()
driver.get(url)
driver.implicitly_wait(10)
wait = WebDriverWait(driver, 10)

In [124]:
columns = ['시즌', '순위', '팀명', '경기', '승', '무', '패', '승률', '게임차']
output_df = pd.DataFrame(columns=columns)
XPATH = "/html/body/form/div[3]/section/div/div/div[2]/div[2]/div[2]/select[1]"

for year in range(1982, 2024):
    wait.until(EC.presence_of_element_located((By.XPATH, XPATH))).send_keys(year)
    wait.until(EC.presence_of_element_located((By.XPATH, XPATH))).send_keys(Keys.ENTER)

    time.sleep(1)

    if year in [1999, 2000]:
        df = pd.read_html(driver.page_source)[0]
        df['시즌'] = year
        output_df = pd.concat([output_df, df[columns]]) 

        df = pd.read_html(driver.page_source)[1]
        df['시즌'] = year
        output_df = pd.concat([output_df, df[columns]])            
    else:
        df = pd.read_html(driver.page_source)[0]
        df['시즌'] = year
        output_df = pd.concat([output_df, df[columns]])

In [167]:
output_df[output_df['시즌'] == 2023]

     시즌  순위   팀명   경기   승  무   패     승률   게임차
0  2023   1   LG  144  86  2  56  0.606   0.0
1  2023   2   KT  144  79  3  62  0.560   6.5
2  2023   3  SSG  144  76  3  65  0.539   9.5
3  2023   4   NC  144  75  2  67  0.528  11.0
4  2023   5   두산  144  74  2  68  0.521  12.0
5  2023   6  KIA  144  73  2  69  0.514  13.0
6  2023   7   롯데  144  68  0  76  0.472  19.0
7  2023   8   삼성  144  61  1  82  0.427  25.5
8  2023   9   한화  144  58  6  80  0.420  26.0
9  2023  10   키움  144  58  3  83  0.411  27.5

In [168]:
output_df.to_csv("KBO_TEAM_RANK_1982_TO_2023.csv", index=False)