In [48]:
import pandas as pd 
import numpy as np

In [49]:
pd.set_option('display.max_columns', 50)
pd.set_option('display.max_rows', 50)
pd.reset_option('display.expand_frame_repr', 50)

In [50]:
df = pd.read_csv("./hitter_record_1982_to_2023.csv")

In [51]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9617 entries, 0 to 9616
Data columns (total 31 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   시즌      9617 non-null   int64
 1   소속팀     9617 non-null   object
 2   이름      9617 non-null   object
 3   팀       9617 non-null   object
 4   WAR*    9617 non-null   float64
 5   G       9617 non-null   int64
 6   타석      9617 non-null   int64
 7   타수      9617 non-null   int64
 8   득점      9617 non-null   int64
 9   안타      9617 non-null   int64
 10  2타      9617 non-null   int64
 11  3타      9617 non-null   int64
 12  홈런      9617 non-null   int64
 13  루타      9617 non-null   int64
 14  타점      9617 non-null   int64
 15  도루      9617 non-null   int64
 16  도실      9617 non-null   int64
 17  볼넷      9617 non-null   int64
 18  사구      9617 non-null   int64
 19  고4      9617 non-null   int64
 20  삼진      9617 non-null   int64
 21  병살      9617 non-null   int64
 22  희타      9617 non-null   int64
 23  희비      9617 non-null   int64
 24  타율      8349 non-null   float64
 25  출루      8370 non-null   float64
 26  장타      8349 non-null   float64
 27  OPS     8349 non-null   float64
 28  wOBA    8373 non-null   float64
 29  wRC+    8111 non-null   float64
 30  WPA     2950 non-null   float64
dtypes: float64(8), int64(20), object(3)
memory usage: 2.3+ MB

In [22]:
df.head()

,시즌,소속팀,이름,팀,WAR*,G,타석,타수,득점,안타,2타,3타,홈런,루타,타점,도루,도실,볼넷,사구,고4,삼진,병살,희타,희비,타율,출루,장타,OPS,wOBA,wRC+,WPA
0,1982,두산+,윤동균,82OLF,4.13,77,334,284,54,97,20,5,8,151,47,9,2,45,1,2,27,3,0,4,0.342,0.428,0.532,0.960,0.430,164.6,NaN
1,1982,두산+,김우열,82OCF,3.46,62,255,210,43,65,8,0,13,112,41,14,4,38,6,6,25,0,0,1,0.310,0.428,0.533,0.961,0.426,161.9,NaN
2,1982,두산+,구천서,82O2B,2.96,76,316,266,45,82,11,5,3,112,25,9,5,35,8,0,32,3,7,0,0.308,0.405,0.421,0.826,0.377,130.3,NaN
3,1982,두산+,신경식,82O1B,2.11,77,320,293,40,98,21,3,4,137,54,14,8,20,3,8,17,2,1,3,0.334,0.379,0.468,0.847,0.376,129.4,NaN
4,1982,두산+,양세종,82O3B,1.28,76,336,301,38,81,13,1,7,117,37,12,13,27,2,4,17,5,2,4,0.269,0.329,0.389,0.718,0.324,95.1,NaN

In [28]:
df[df['wRC+'].isnull()]

,시즌,소속팀,이름,팀,WAR*,G,타석,타수,득점,안타,2타,3타,홈런,루타,타점,도루,도실,볼넷,사구,고4,삼진,병살,희타,희비,타율,출루,장타,OPS,wOBA,wRC+,WPA
13,1982,두산+,박상열,82OP,0.01,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0.0,0.0,0.0,0.0,0.0,NaN,NaN
82,1982,KIA+,김용남,82해P,0.01,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0.0,0.0,0.0,0.0,0.0,NaN,NaN
83,1982,KIA+,이상윤,82해P,0.01,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0.0,0.0,0.0,0.0,0.0,NaN,NaN
159,1983,LG+,정영기,83MSS,0.00,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
182,1983,롯데,차동열,83롯C,0.00,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9609,2023,kt,김재윤,23KP,0.00,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,0.00
9610,2023,kt,김민,23KP,0.00,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,0.00
9611,2023,kt,박영현,23KP,0.00,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,0.00
9612,2023,kt,김영현,23KP,0.00,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,0.00
9614,2023,kt,김병준,23KCF,-0.00,3,2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0.0,0.0,0.0,0.0,0.0,NaN,-0.08

In [52]:
df.duplicated().value_counts()

False    9615
True        2
Name: count, dtype: int64

In [53]:
df[df.duplicated()]

,시즌,소속팀,이름,팀,WAR*,G,타석,타수,득점,안타,2타,3타,홈런,루타,타점,도루,도실,볼넷,사구,고4,삼진,병살,희타,희비,타율,출루,장타,OPS,wOBA,wRC+,WPA
5575,2009,SSG.SK,이승호,09SP,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9368,2023,삼성,이승현,23삼P,0.0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,0.0

In [62]:
df[df['이름'] == '윤재국']

,시즌,소속팀,이름,팀,WAR*,G,타석,타수,득점,안타,2타,3타,홈런,루타,타점,도루,도실,볼넷,사구,고4,삼진,병살,희타,희비,타율,출루,장타,OPS,wOBA,wRC+,WPA
3243,1998,쌍방울,윤재국,98쌍RF,-0.57,94,179,163,25,37,1,4,0,46,11,6,6,8,1,0,27,1,6,1,0.227,0.266,0.282,0.548,0.244,45.0,NaN
3440,1999,쌍방울,윤재국,99쌍RF,0.23,108,304,260,35,69,9,9,1,99,21,15,5,22,3,0,63,0,15,4,0.265,0.325,0.381,0.706,0.301,70.8,NaN
3532,2000,SSG.SK,윤재국,00SLF,-0.05,125,381,344,43,95,14,3,2,121,30,7,2,18,0,0,63,3,17,2,0.276,0.310,0.352,0.662,0.289,65.5,NaN
3738,2001,SSG.SK,윤재국,01SRF,0.73,109,356,300,40,83,10,2,10,127,38,11,4,31,0,1,57,4,22,3,0.277,0.341,0.423,0.765,0.325,83.9,NaN
3969,2002,SSG.SK,윤재국,02SLF,0.08,17,18,15,2,3,1,1,0,6,3,2,0,3,0,1,6,0,0,0,0.200,0.333,0.400,0.733,0.306,84.1,NaN
3981,2002,SSG.SK,윤재국,02S롯RF,-0.27,32,46,40,3,5,1,1,0,8,3,2,0,6,0,1,12,0,0,0,0.125,0.239,0.200,0.439,0.203,11.9,NaN
4072,2002,롯데,윤재국,02롯RF,-0.35,15,28,25,1,2,0,0,0,2,0,0,0,3,0,0,6,0,0,0,0.080,0.179,0.080,0.259,0.141,-31.9,NaN
4280,2003,롯데,윤재국,03롯CF,0.29,63,192,167,18,44,7,1,1,56,13,1,3,15,2,1,32,0,6,2,0.263,0.328,0.335,0.663,0.298,71.6,NaN
4381,2004,두산+,윤재국,04롯두RF,-0.21,28,101,92,13,23,3,0,2,32,15,4,5,5,0,0,20,0,2,2,0.250,0.283,0.348,0.631,0.284,60.9,NaN
4382,2004,두산+,윤재국,04두RF,-0.21,28,101,92,13,23,3,0,2,32,15,4,5,5,0,0,20,0,2,2,0.250,0.283,0.348,0.631,0.284,60.9,NaN
4519,2004,롯데,윤재국,04롯LF,0.00,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4995,2007,두산+,윤재국,07두RF,0.35,74,227,202,26,52,6,1,3,69,23,5,4,20,0,2,31,2,3,2,0.257,0.321,0.342,0.663,0.306,83.1,NaN
5353,2008,한화+,윤재국,08한RF,0.07,55,169,143,25,30,7,1,0,39,9,2,0,23,0,0,31,2,3,0,0.210,0.319,0.273,0.592,0.288,69.2,NaN
5569,2009,SSG.SK,윤재국,09한SLF,0.02,26,64,55,6,15,5,0,0,20,7,0,0,6,0,0,14,2,3,0,0.273,0.344,0.364,0.708,0.314,76.3,NaN
5595,2009,한화+,윤재국,09한LF,0.05,22,60,52,6,14,5,0,0,19,7,0,0,6,0,0,12,2,2,0,0.269,0.345,0.365,0.710,0.320,79.9,NaN
5597,2009,한화+,윤재국,09한SLF,0.02,26,64,55,6,15,5,0,0,20,7,0,0,6,0,0,14,2,3,0,0.273,0.344,0.364,0.708,0.314,76.3,NaN

In [46]:
import pandas as pd

# 예제 데이터프레임 생성
data = {'A': [1, 2, 3, 1],
        'B': [5, 6, 7, 5],
        'C': [1, 2, 3, 1],
        'D': [9, 10, 11, 9]}

df = pd.DataFrame(data)

# 행 중복 여부 확인
duplicated_rows = df.duplicated()

# 중복된 행 제거
df_filtered = df[~duplicated_rows]

print(df_filtered)

   A  B  C   D
0  1  5  1   9
1  2  6  2  10
2  3  7  3  11