In [1]:
import pandas as pd 
import numpy as np

In [2]:
pd.set_option('display.max_columns', 50)
pd.set_option('display.max_rows', 50)
pd.reset_option('display.expand_frame_repr', 50)

In [3]:
df = pd.read_csv("./hitter_record_1982_to_2023.csv")

In [4]:
df.head()

,시즌,소속팀,이름,팀,WAR*,G,타석,타수,득점,안타,2타,3타,홈런,루타,타점,도루,도실,볼넷,사구,고4,삼진,병살,희타,희비,타율,출루,장타,OPS,wOBA,wRC+,WPA
0,1982,두산+,윤동균,82OLF,4.13,77,334,284,54,97,20,5,8,151,47,9,2,45,1,2,27,3,0,4,0.342,0.428,0.532,0.960,0.430,164.6,NaN
1,1982,두산+,김우열,82OCF,3.46,62,255,210,43,65,8,0,13,112,41,14,4,38,6,6,25,0,0,1,0.310,0.428,0.533,0.961,0.426,161.9,NaN
2,1982,두산+,구천서,82O2B,2.96,76,316,266,45,82,11,5,3,112,25,9,5,35,8,0,32,3,7,0,0.308,0.405,0.421,0.826,0.377,130.3,NaN
3,1982,두산+,신경식,82O1B,2.11,77,320,293,40,98,21,3,4,137,54,14,8,20,3,8,17,2,1,3,0.334,0.379,0.468,0.847,0.376,129.4,NaN
4,1982,두산+,양세종,82O3B,1.28,76,336,301,38,81,13,1,7,117,37,12,13,27,2,4,17,5,2,4,0.269,0.329,0.389,0.718,0.324,95.1,NaN

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9617 entries, 0 to 9616
Data columns (total 31 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   시즌      9617 non-null   int64
 1   소속팀     9617 non-null   object
 2   이름      9617 non-null   object
 3   팀       9617 non-null   object
 4   WAR*    9617 non-null   float64
 5   G       9617 non-null   int64
 6   타석      9617 non-null   int64
 7   타수      9617 non-null   int64
 8   득점      9617 non-null   int64
 9   안타      9617 non-null   int64
 10  2타      9617 non-null   int64
 11  3타      9617 non-null   int64
 12  홈런      9617 non-null   int64
 13  루타      9617 non-null   int64
 14  타점      9617 non-null   int64
 15  도루      9617 non-null   int64
 16  도실      9617 non-null   int64
 17  볼넷      9617 non-null   int64
 18  사구      9617 non-null   int64
 19  고4      9617 non-null   int64
 20  삼진      9617 non-null   int64
 21  병살      9617 non-null   int64
 22  희타      9617 non-null   int64
 23  희비      9617 non-null   int64
 24  타율      8349 non-null   float64
 25  출루      8370 non-null   float64
 26  장타      8349 non-null   float64
 27  OPS     8349 non-null   float64
 28  wOBA    8373 non-null   float64
 29  wRC+    8111 non-null   float64
 30  WPA     2950 non-null   float64
dtypes: float64(8), int64(20), object(3)
memory usage: 2.3+ MB

### 중복제거

In [6]:
df = df[~df.duplicated()]

### 시즌중 트레이드된 선수 저장

In [7]:
db = []
position = ['P', 'C', '1B', '2B', '3B', 'SS', 'LF', 'CF', 'RF', 'DH']
for idx, row in df.iterrows():
    if row['팀'][-1] in position and len(row['팀']) - 3 > 1:
        db.append((row['시즌'], row['이름'],row['팀']))
    elif row['팀'][-2:] in position and len(row['팀']) - 4 > 1:
        db.append((row['시즌'], row['이름'],row['팀']))

In [8]:
db = list(set(db))
db.sort(key = lambda x : (x[0], x[1]))

In [9]:
len(db)

114

In [10]:
db

[(1983, '정영기', '83M롯SS'),
 (1983, '차동열', '83롯MC'),
 (1985, '김한근', '85삼빙3B'),
 (1988, '김일환', '88해태1B'),
 (1988, '송일섭', '88해빙CF'),
 (1990, '김호근', '90O쌍C'),
 (1991, '이상대', '91태쌍CF'),
 (1992, '박준태', '92태LCF'),
 (1992, '윤덕규', '92L태LF'),
 (1993, '박선일', '93빙삼C'),
 (1994, '장채근', '94해쌍C'),
 (1994, '최해식', '94쌍해C'),
 (1995, '전형도', '95한O2B'),
 (1995, '조경택', '95O한C'),
 (1996, '김태룡', '96삼해SS'),
 (1996, '동봉철', '96삼해LF'),
 (1996, '이병훈', '96해삼RF'),
 (1996, '황대연', '96한L3B'),
 (1997, '강영수', '97현쌍LF'),
 (1997, '김광림', '97쌍현CF'),
 (1997, '김성한', '97한쌍P'),
 (1998, '김실', '98쌍OLF'),
 (1998, '동봉철', '98L한CF'),
 (1998, '박종호', '98L현2B'),
 (1998, '안상준', '98해L3B'),
 (1998, '최창호', '98현LP'),
 (1999, '김경원', '99두한P'),
 (1999, '박계원', '99쌍해2B'),
 (1999, '박재용', '99해쌍RF'),
 (1999, '송구홍', '99해쌍3B'),
 (1999, '전상렬', '99한두LF'),
 (1999, '진갑용', '99두삼C'),
 (1999, '홍원기', '99한두3B'),
 (2000, '김경기', '00현S1B'),
 (2000, '김종석', '00두한1B'),
 (2000, '김호', '00S해SS'),
 (2000, '박계원', '00해SSS'),
 (2000, '스미스', '00삼LDH'),
 (2000, '이호준', '00해S1B'),
 (2001, '김영진', '01삼한C'),
 (2001, '김지훈', '01삼해C'),
 (2001, '안재만', '01LS3B'),
 (2001, '양현석', '01해SLF'),
 (2001, '이동수', '01S해3B'),
 (2001, '장재중', '01SLC'),
 (2001, '정현택', '01L현1B'),
 (2001, '허문회', '01L롯1B'),
 (2002, '김상현', '02KL3B'),
 (2002, '김인철', '02롯KRF'),
 (2002, '윤재국', '02S롯RF'),
 (2002, '장정석', '02현K2B'),
 (2002, '조경환', '02롯SLF'),
 (2002, '최익성', '02K현RF'),
 (2003, '고지행', '03한삼2B'),
 (2003, '박연수', '03L롯RF'),
 (2003, '심성보', '03L삼LF'),
 (2003, '이동수', '03K두1B'),
 (2003, '임재철', '03삼한CF'),
 (2003, '허준', '03한KSS'),
 (2003, '황윤성', '03현K1B'),
 (2004, '윤재국', '04롯두RF'),
 (2005, '신동주', '05삼KCF'),
 (2005, '조원우', '05S한LF'),
 (2006, '김진수', '06롯두C'),
 (2006, '조경환', '06SKLF'),
 (2006, '조현근', '06두삼P'),
 (2006, '최준석', '06롯두DH'),
 (2007, '나주환', '07두SSS'),
 (2007, '이대수', '07S두SS'),
 (2008, '이성열', '08L두RF'),
 (2008, '채종범', '08SKRF'),
 (2009, '김상현', '09LK3B'),
 (2009, '윤재국', '09한SLF'),
 (2010, '권용관', '10LS2B'),
 (2010, '안치용', '10LSRF'),
 (2010, '이동현', '10K한P'),
 (2010, '황재균', '10넥롯3B'),
 (2011, '박병호', '11L넥1B'),
 (2012, '용덕한', '12롯두C'),
 (2012, '이성열', '12넥두RF'),
 (2012, '조영훈', '12삼K1B'),
 (2012, '최경철', '12S넥C'),
 (2013, '김상현', '13KSRF'),
 (2013, '서동욱', '13L넥2B'),
 (2013, '지석훈', '13넥N2B'),
 (2014, '조인성', '14S한C'),
 (2015, '이성열', '15넥한LF'),
 (2015, '임훈', '15SLCF'),
 (2015, '정의윤', '15LSDH'),
 (2017, '노수광', '17KSCF'),
 (2017, '신성현', '17한두1B'),
 (2017, '유재신', '17넥KCF'),
 (2017, '윤석민', '17넥kDH'),
 (2017, '이홍구', '17KSC'),
 (2017, '최재훈', '17두한C'),
 (2018, '강승호', '18LS2B'),
 (2019, '이명기', '19KNRF'),
 (2019, '이우성', '19NKLF'),
 (2020, '노수광', '20S한CF'),
 (2020, '류지혁', '20두K3B'),
 (2020, '오태곤', '20KSLF'),
 (2020, '이흥련', '20두SC'),
 (2021, '강경학', '21한K2B'),
 (2021, '김찬형', '21NS2B'),
 (2021, '서건창', '21키L2B'),
 (2021, '이성곤', '21삼한1B'),
 (2021, '정현', '21SN2B'),
 (2022, '김민식', '22KSC'),
 (2022, '김태진', '22K키1B'),
 (2022, '박동원', '22키KC'),
 (2023, '강진성', '23두S1B'),
 (2023, '김태군', '23삼KC'),
 (2023, '류지혁', '23K삼3B'),
 (2023, '이주형', '23L키CF')]

### 트레이드된 선수 정보 확인

팀마다 중복이 있는 경우도 있고 없는 경우도 있고 제각각이다. 아예 삭제하고 다시 받는게 나아보인다.

In [11]:
df[(df['시즌'] == 2021) & (df['이름'] == "서건창")]

,시즌,소속팀,이름,팀,WAR*,G,타석,타수,득점,안타,2타,3타,홈런,루타,타점,도루,도실,볼넷,사구,고4,삼진,병살,희타,희비,타율,출루,장타,OPS,wOBA,wRC+,WPA
8811,2021,히어로,서건창,21키L2B,2.83,144,599,512,78,130,24,2,6,176,52,12,4,69,9,2,77,14,5,4,0.254,0.350,0.344,0.694,0.331,94.8,0.14
8812,2021,히어로,서건창,21키2B,1.70,76,332,277,45,72,12,1,4,98,28,6,4,45,6,2,43,9,1,3,0.260,0.372,0.354,0.725,0.348,105.4,0.43
8900,2021,LG+,서건창,21키L2B,2.83,144,599,512,78,130,24,2,6,176,52,12,4,69,9,2,77,14,5,4,0.254,0.350,0.344,0.694,0.331,94.8,0.14
8906,2021,LG+,서건창,21L2B,0.76,68,267,235,33,58,12,1,2,78,24,6,0,24,3,0,34,5,4,1,0.247,0.323,0.332,0.655,0.310,82.1,-0.29

In [12]:
df[(df['시즌'] == 2023) & (df['이름'] == "김태군")]

,시즌,소속팀,이름,팀,WAR*,G,타석,타수,득점,안타,2타,3타,홈런,루타,타점,도루,도실,볼넷,사구,고4,삼진,병살,희타,희비,타율,출루,장타,OPS,wOBA,wRC+,WPA
9359,2023,삼성,김태군,23삼C,0.12,49,143,125,7,32,4,1,1,41,18,0,0,10,4,1,11,8,3,1,0.256,0.329,0.328,0.657,0.306,81.5,-0.75
9572,2023,KIA+,김태군,23삼KC,0.24,114,346,311,24,80,10,1,1,95,42,2,1,15,8,1,30,17,8,4,0.257,0.305,0.305,0.610,0.285,68.4,-1.94

In [13]:
df[(df['시즌'] == 2023) & (df['이름'] == "류지혁")]

,시즌,소속팀,이름,팀,WAR*,G,타석,타수,득점,안타,2타,3타,홈런,루타,타점,도루,도실,볼넷,사구,고4,삼진,병살,희타,희비,타율,출루,장타,OPS,wOBA,wRC+,WPA
9355,2023,삼성,류지혁,23삼3B,0.68,66,269,235,35,63,5,0,2,74,28,22,0,19,3,0,30,7,8,4,0.268,0.326,0.315,0.641,0.299,76.6,-0.55
9565,2023,KIA+,류지혁,23K삼3B,1.38,132,522,455,63,122,11,1,2,141,45,26,2,46,6,1,73,12,10,5,0.268,0.340,0.310,0.650,0.309,84.4,-1.92
9567,2023,KIA+,류지혁,23K3B,0.82,66,253,220,28,59,6,1,0,67,17,4,2,27,3,1,43,5,2,1,0.268,0.355,0.305,0.659,0.320,92.6,-1.37

트레이드된 선수 데이터 삭제

In [14]:
for season, name, info in db:
    trade_index = df[(df['시즌'] == season) & (df['이름'] == name)].index
    df.drop(trade_index, inplace = True)

# 트레이드된 선수 정보 다시 받기

In [15]:
from tqdm import tqdm
import time

from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC

In [18]:
same_names = []

# 스탯티즈 사이트 접속
url = 'http://www.statiz.co.kr/stat.php'
driver = webdriver.Chrome()
driver.get(url)
driver.implicitly_wait(10)
wait = WebDriverWait(driver, 10)

우선 동명이인은 따로 처리한다.

In [19]:
trade_df = pd.DataFrame()
for year, name, info in tqdm(db):
    wait.until(EC.presence_of_element_located((By.XPATH, '/html/body/div/header/nav[1]/div/div[2]/form/div/input'))).send_keys(name)
    wait.until(EC.presence_of_element_located((By.XPATH, '/html/body/div[1]/header/nav[1]/div/div[2]/form/div/span/button'))).send_keys(Keys.ENTER)

    if len(pd.read_html(driver.page_source)[0]) > 1:
        same_names.append(name)
    else:
        wait.until(EC.presence_of_element_located((By.XPATH, '/html/body/div[1]/div[1]/div/section[2]/div/div[1]/div/div[3]/div/div[2]/table/tbody/tr/td/a[2]'))).send_keys(Keys.ENTER)
        wait.until(EC.presence_of_element_located((By.XPATH, '/html/body/div[1]/div[1]/div/section[2]/div/div[2]/div/div[1]/div[1]/a[1]'))).send_keys(Keys.ENTER)

        tmp_df = pd.read_html(driver.page_source)[1]
        tmp_df.columns = tmp_df.columns.droplevel()
        trade_idx = tmp_df[tmp_df['연도'] == str(year)].index[0]
        tmp_df = tmp_df.iloc[[trade_idx+1, trade_idx+2]]
        tmp_df = tmp_df[tmp_df['연도'].isnull()]
        tmp_df.insert(0, '이름', name)
        tmp_df.insert(0, '시즌', year)
        trade_df = pd.concat([trade_df, tmp_df])

100%|██████████| 114/114 [04:49<00:00,  2.54s/it]

In [20]:
same_names

['박준태',
 '강영수',
 '김성한',
 '박종호',
 '김종석',
 '스미스',
 '김영진',
 '김지훈',
 '이동수',
 '김상현',
 '김인철',
 '이동수',
 '허준',
 '김진수',
 '김상현',
 '이동현',
 '박병호',
 '김상현',
 '서동욱',
 '윤석민',
 '이명기',
 '이주형']

In [21]:
trade_df.tail()

,시즌,이름,연도,팀,나이,P,G,타 석,타 수,득 점,안 타,2 타,3 타,홈 런,루 타,타 점,도 루,도 실,볼 넷,사 구,고 4,삼 진,병 살,희 타,희 비,타율,출루,장타,OPS,wOBA,wRC+,WAR*,WPA
9,2023,강진성,NaN,SSG,30,1B,55,142,131,10,34,6,1,3,51,17,0,0,6,3,0,20,2,1,1,0.260,0.305,0.389,0.694,0.321,93.3,0.43,-0.52
15,2023,김태군,NaN,KIA,34,C,65,203,186,17,48,6,0,0,54,24,2,1,5,4,0,19,9,5,3,0.258,0.288,0.290,0.578,0.270,58.6,-0.42,-1.19
16,2023,김태군,NaN,삼성,34,C,49,143,125,7,32,4,1,1,41,18,0,0,10,4,1,11,8,3,1,0.256,0.329,0.328,0.657,0.306,81.5,0.12,-0.75
12,2023,류지혁,NaN,KIA,29,3B,66,253,220,28,59,6,1,0,67,17,4,2,27,3,1,43,5,2,1,0.268,0.355,0.305,0.659,0.320,92.6,0.82,-1.37
13,2023,류지혁,NaN,삼성,29,3B,66,269,235,35,63,5,0,2,74,28,22,0,19,3,0,30,7,8,4,0.268,0.326,0.315,0.641,0.299,76.6,0.68,-0.55

In [22]:
len(trade_df)

182

## 동명이인

In [23]:
len(db)

114

In [24]:
birth = ['1967-02-22', '1965-02-10', '1971-04-17', '1973-07-27', '1971-02-28', '1969-12-18', '1972-04-09', '1973-09-02', '1973-03-24', '1980-11-12', '1971-07-14', '1973-03-24', '1970-05-29', '1979-04-19', '1980-11-12', '1979-11-15', '1986-07-10', '1980-11-12', '1984-03-21', '1985-09-04', '1987-12-26', '2001-04-02']
same_db = []
idx = 0
for year, name, info in db:
    if name in same_names:
        same_db.append((year, name, info, birth[idx]))
        idx += 1

In [25]:
same_db

[(1992, '박준태', '92태LCF', '1967-02-22'),
 (1997, '강영수', '97현쌍LF', '1965-02-10'),
 (1997, '김성한', '97한쌍P', '1971-04-17'),
 (1998, '박종호', '98L현2B', '1973-07-27'),
 (2000, '김종석', '00두한1B', '1971-02-28'),
 (2000, '스미스', '00삼LDH', '1969-12-18'),
 (2001, '김영진', '01삼한C', '1972-04-09'),
 (2001, '김지훈', '01삼해C', '1973-09-02'),
 (2001, '이동수', '01S해3B', '1973-03-24'),
 (2002, '김상현', '02KL3B', '1980-11-12'),
 (2002, '김인철', '02롯KRF', '1971-07-14'),
 (2003, '이동수', '03K두1B', '1973-03-24'),
 (2003, '허준', '03한KSS', '1970-05-29'),
 (2006, '김진수', '06롯두C', '1979-04-19'),
 (2009, '김상현', '09LK3B', '1980-11-12'),
 (2010, '이동현', '10K한P', '1979-11-15'),
 (2011, '박병호', '11L넥1B', '1986-07-10'),
 (2013, '김상현', '13KSRF', '1980-11-12'),
 (2013, '서동욱', '13L넥2B', '1984-03-21'),
 (2017, '윤석민', '17넥kDH', '1985-09-04'),
 (2019, '이명기', '19KNRF', '1987-12-26'),
 (2023, '이주형', '23L키CF', '2001-04-02')]

In [26]:
from urllib.parse import quote
for year, name, info, birth in tqdm(same_db):
    url = 'http://www.statiz.co.kr/player.php?name='+quote(name)+'&birth='+birth
    driver.get(url)
    wait.until(EC.presence_of_element_located((By.XPATH, '/html/body/div[1]/div[1]/div/section[2]/div/div[1]/div/div[3]/div/div[2]/table/tbody/tr/td/a[2]'))).send_keys(Keys.ENTER)
    wait.until(EC.presence_of_element_located((By.XPATH, '/html/body/div[1]/div[1]/div/section[2]/div/div[2]/div/div[1]/div[1]/a[1]'))).send_keys(Keys.ENTER)

    tmp_df = pd.read_html(driver.page_source)[1]
    tmp_df.columns = tmp_df.columns.droplevel()
    trade_idx = tmp_df[tmp_df['연도'] == str(year)].index[0]
    tmp_df = tmp_df.iloc[[trade_idx+1, trade_idx+2]]
    tmp_df = tmp_df[tmp_df['연도'].isnull()]
    tmp_df.insert(0, '이름', name)
    tmp_df.insert(0, '시즌', year)
    trade_df = pd.concat([trade_df, tmp_df])

100%|██████████| 22/22 [01:13<00:00,  3.36s/it]

In [27]:
len(trade_df)

226

In [28]:
trade_df.tail()

,시즌,이름,연도,팀,나이,P,G,타 석,타 수,득 점,안 타,2 타,3 타,홈 런,루 타,타 점,도 루,도 실,볼 넷,사 구,고 4,삼 진,병 살,희 타,희 비,타율,출루,장타,OPS,wOBA,wRC+,WAR*,WPA
12,2017,윤석민,NaN,kt,32,DH,64,265,246,43,73,16,0,13,128,58,0,1,14,2,0,45,5,0,3,0.297,0.336,0.520,0.856,0.367,110.9,1.05,0.40
10,2019,이명기,NaN,KIA,32,RF,80,302,265,37,75,10,2,1,92,20,4,3,28,4,1,41,4,3,2,0.283,0.358,0.347,0.705,0.331,97.6,1.28,-0.90
11,2019,이명기,NaN,NC,32,RF,59,245,219,25,67,7,1,1,79,15,10,1,20,0,1,25,8,4,2,0.306,0.361,0.361,0.722,0.334,99.5,1.18,-0.43
2,2023,이주형,NaN,LG,22,CF,18,16,15,2,4,2,0,0,6,2,0,0,0,1,0,5,0,0,0,0.267,0.313,0.400,0.713,0.333,103.2,0.07,-0.05
3,2023,이주형,NaN,키움,22,CF,51,227,200,30,66,11,4,6,103,34,3,1,19,4,2,48,4,2,2,0.330,0.396,0.515,0.911,0.410,155.4,2.37,1.45

### 기존 데이터프레임과 합치기

In [29]:
trade_df.head(3)

,시즌,이름,연도,팀,나이,P,G,타 석,타 수,득 점,안 타,2 타,3 타,홈 런,루 타,타 점,도 루,도 실,볼 넷,사 구,고 4,삼 진,병 살,희 타,희 비,타율,출루,장타,OPS,wOBA,wRC+,WAR*,WPA
2,1983,정영기,NaN,롯데,27,SS,57,123,116,9,18,6,0,1,27,7,1,1,4,0,0,12,3,3,0,0.155,0.183,0.233,0.416,0.191,10.9,-0.55,NaN
3,1983,정영기,NaN,MBC,27,SS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,0.00,NaN
2,1983,차동열,NaN,롯데,27,C,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,0.00,NaN

In [30]:
df.head(3)

,시즌,소속팀,이름,팀,WAR*,G,타석,타수,득점,안타,2타,3타,홈런,루타,타점,도루,도실,볼넷,사구,고4,삼진,병살,희타,희비,타율,출루,장타,OPS,wOBA,wRC+,WPA
0,1982,두산+,윤동균,82OLF,4.13,77,334,284,54,97,20,5,8,151,47,9,2,45,1,2,27,3,0,4,0.342,0.428,0.532,0.960,0.430,164.6,NaN
1,1982,두산+,김우열,82OCF,3.46,62,255,210,43,65,8,0,13,112,41,14,4,38,6,6,25,0,0,1,0.310,0.428,0.533,0.961,0.426,161.9,NaN
2,1982,두산+,구천서,82O2B,2.96,76,316,266,45,82,11,5,3,112,25,9,5,35,8,0,32,3,7,0,0.308,0.405,0.421,0.826,0.377,130.3,NaN

In [31]:
print(len(trade_df.columns), len(df.columns))

33 31

In [32]:
output_columns = list(df.columns)
output_columns.insert(3, "포지션")
output_columns.remove("팀")

In [33]:
output_df = pd.DataFrame(columns=output_columns)

In [34]:
output_df

Empty DataFrame
Columns: [시즌, 소속팀, 이름, 포지션, WAR*, G, 타석, 타수, 득점, 안타, 2타, 3타, 홈런, 루타, 타점, 도루, 도실, 볼넷, 사구, 고4, 삼진, 병살, 희타, 희비, 타율, 출루, 장타, OPS, wOBA, wRC+, WPA]
Index: []

트레이드 선수부터 처리

In [35]:
trade_df.tail(3)

,시즌,이름,연도,팀,나이,P,G,타 석,타 수,득 점,안 타,2 타,3 타,홈 런,루 타,타 점,도 루,도 실,볼 넷,사 구,고 4,삼 진,병 살,희 타,희 비,타율,출루,장타,OPS,wOBA,wRC+,WAR*,WPA
11,2019,이명기,NaN,NC,32,RF,59,245,219,25,67,7,1,1,79,15,10,1,20,0,1,25,8,4,2,0.306,0.361,0.361,0.722,0.334,99.5,1.18,-0.43
2,2023,이주형,NaN,LG,22,CF,18,16,15,2,4,2,0,0,6,2,0,0,0,1,0,5,0,0,0,0.267,0.313,0.400,0.713,0.333,103.2,0.07,-0.05
3,2023,이주형,NaN,키움,22,CF,51,227,200,30,66,11,4,6,103,34,3,1,19,4,2,48,4,2,2,0.330,0.396,0.515,0.911,0.410,155.4,2.37,1.45

In [36]:
for column in trade_df.columns:
    new_column = column.replace(" ", "")
    trade_df.rename(columns={column: new_column}, inplace=True)

In [38]:
trade_df['소속팀'] = trade_df['팀']
trade_df['포지션'] = trade_df['P']

In [39]:
trade_df[output_columns].head(3)

,시즌,소속팀,이름,포지션,WAR*,G,타석,타수,득점,안타,2타,3타,홈런,루타,타점,도루,도실,볼넷,사구,고4,삼진,병살,희타,희비,타율,출루,장타,OPS,wOBA,wRC+,WPA
2,1983,롯데,정영기,SS,-0.55,57,123,116,9,18,6,0,1,27,7,1,1,4,0,0,12,3,3,0,0.155,0.183,0.233,0.416,0.191,10.9,NaN
3,1983,MBC,정영기,SS,0.00,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1983,롯데,차동열,C,0.00,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [40]:
output_df = pd.concat([output_df, trade_df[output_columns]])

기존 선수 처리

1. 소속팀 -> 연도에 맞게 처리
2. 포지션 처리

In [41]:
df.tail(3)

,시즌,소속팀,이름,팀,WAR*,G,타석,타수,득점,안타,2타,3타,홈런,루타,타점,도루,도실,볼넷,사구,고4,삼진,병살,희타,희비,타율,출루,장타,OPS,wOBA,wRC+,WPA
9614,2023,kt,김병준,23KCF,-0.00,3,2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0.000,0.000,0.000,0.000,0.000,NaN,-0.08
9615,2023,kt,강민성,23K3B,-0.02,12,27,22,2,4,1,0,0,5,0,0,0,4,0,0,10,0,1,0,0.182,0.308,0.227,0.535,0.263,51.3,-0.31
9616,2023,kt,박경수,23K2B,-0.03,107,221,185,12,37,13,0,1,53,12,0,0,30,1,1,46,2,5,0,0.200,0.315,0.286,0.601,0.288,68.3,0.60

In [42]:
output_df.tail(3)

,시즌,소속팀,이름,포지션,WAR*,G,타석,타수,득점,안타,2타,3타,홈런,루타,타점,도루,도실,볼넷,사구,고4,삼진,병살,희타,희비,타율,출루,장타,OPS,wOBA,wRC+,WPA
11,2019,NC,이명기,RF,1.18,59,245,219,25,67,7,1,1,79,15,10,1,20,0,1,25,8,4,2,0.306,0.361,0.361,0.722,0.334,99.5,-0.43
2,2023,LG,이주형,CF,0.07,18,16,15,2,4,2,0,0,6,2,0,0,0,1,0,5,0,0,0,0.267,0.313,0.400,0.713,0.333,103.2,-0.05
3,2023,키움,이주형,CF,2.37,51,227,200,30,66,11,4,6,103,34,3,1,19,4,2,48,4,2,2,0.330,0.396,0.515,0.911,0.410,155.4,1.45

In [43]:
df['소속팀'].value_counts()

소속팀
롯데        1158
두산+       1130
삼성        1126
LG+       1126
KIA+      1060
한화+       1058
현대+        660
SSG.SK     645
히어로        436
NC         325
kt         268
쌍방울        249
Name: count, dtype: int64

In [44]:
def get_team(df):
    answer = ''
    if df['소속팀'] == '두산+':
        if df['시즌'] <= 1998:
            answer = 'OB 베어스'
        else:
            answer = '두산 베어스'
            
    elif df['소속팀'] == 'LG+':
        if df['시즌'] <= 1989:
            answer = 'MBC 청룡'
        else:
            answer = 'LG 트윈스'

    elif df['소속팀'] == "KIA+":
        if df['시즌'] <= 2000:
            answer = '해태 타이거즈'
        elif df['시즌'] == 2001:
            answer = '해태/KIA'
        else:
            answer = 'KIA 타이거즈'

    elif df['소속팀'] == '한화+':
        if df['시즌'] <= 1993:
            answer = '빙그레 이글스'
        else:
            answer = '한화 이글스'

    elif df['소속팀'] == '현대+':
        if df['시즌'] <= 1984:
            answer = '삼미 슈퍼스타즈'
        elif df['시즌'] == 1985:
            answer = '삼미/청보'
        elif df['시즌'] <= 1987:
            answer = '청보 핀토스'
        elif df['시즌'] <= 1995:
            answer = '태평양 돌핀스'
        else:
            answer = '현대 유니콘스'
        
    elif df['소속팀'] == 'SSG.SK':
        if df['시즌'] <= 2020:
            answer = 'SK 와이번스'
        else:
            answer = 'SSG 랜더스'

    elif df['소속팀'] == '히어로':
        if df['시즌'] == 2008:
            answer = '우리 히어로즈'
        elif df['시즌'] == 2009:
            answer = '히어로즈'
        elif df['시즌'] <= 2018:
            answer = '넥센 히어로즈'
        else:
            answer = '키움 히어로즈'
    else:
        answer = df['소속팀']

    return answer

In [45]:
df['소속팀'] = df.apply(get_team, axis=1)

In [46]:
df.head(3)

,시즌,소속팀,이름,팀,WAR*,G,타석,타수,득점,안타,2타,3타,홈런,루타,타점,도루,도실,볼넷,사구,고4,삼진,병살,희타,희비,타율,출루,장타,OPS,wOBA,wRC+,WPA
0,1982,OB 베어스,윤동균,82OLF,4.13,77,334,284,54,97,20,5,8,151,47,9,2,45,1,2,27,3,0,4,0.342,0.428,0.532,0.960,0.430,164.6,NaN
1,1982,OB 베어스,김우열,82OCF,3.46,62,255,210,43,65,8,0,13,112,41,14,4,38,6,6,25,0,0,1,0.310,0.428,0.533,0.961,0.426,161.9,NaN
2,1982,OB 베어스,구천서,82O2B,2.96,76,316,266,45,82,11,5,3,112,25,9,5,35,8,0,32,3,7,0,0.308,0.405,0.421,0.826,0.377,130.3,NaN

In [47]:
df['소속팀'].value_counts()

소속팀
롯데          1158
삼성          1126
LG 트윈스       938
한화 이글스       840
두산 베어스       683
KIA 타이거즈     601
SK 와이번스      562
OB 베어스       447
해태 타이거즈      436
NC           325
현대 유니콘스      298
kt           268
쌍방울          249
넥센 히어로즈      241
태평양 돌핀스      223
빙그레 이글스      218
MBC 청룡       188
키움 히어로즈      135
SSG 랜더스       83
삼미 슈퍼스타즈      66
청보 핀토스        48
히어로즈          30
우리 히어로즈       30
삼미/청보         25
해태/KIA        23
Name: count, dtype: int64

In [48]:
def get_position(df):
    answer = ''
    if df['팀'][-1] in position:
        answer = df['팀'][-1]
        
    elif df['팀'][-2:] in position:
        answer = df['팀'][-2:]
    else:
        answer = np.NaN
    return answer

In [49]:
df['포지션'] = df.apply(get_position, axis=1)

In [50]:
df.head(3)

,시즌,소속팀,이름,팀,WAR*,G,타석,타수,득점,안타,2타,3타,홈런,루타,타점,도루,도실,볼넷,사구,고4,삼진,병살,희타,희비,타율,출루,장타,OPS,wOBA,wRC+,WPA,포지션
0,1982,OB 베어스,윤동균,82OLF,4.13,77,334,284,54,97,20,5,8,151,47,9,2,45,1,2,27,3,0,4,0.342,0.428,0.532,0.960,0.430,164.6,NaN,LF
1,1982,OB 베어스,김우열,82OCF,3.46,62,255,210,43,65,8,0,13,112,41,14,4,38,6,6,25,0,0,1,0.310,0.428,0.533,0.961,0.426,161.9,NaN,CF
2,1982,OB 베어스,구천서,82O2B,2.96,76,316,266,45,82,11,5,3,112,25,9,5,35,8,0,32,3,7,0,0.308,0.405,0.421,0.826,0.377,130.3,NaN,2B

In [51]:
df['포지션'].value_counts()

포지션
P     1217
C     1204
2B     785
RF     749
3B     728
LF     714
1B     705
CF     635
SS     619
DH     381
Name: count, dtype: int64

In [52]:
df.drop('팀', axis=1, inplace=True)

In [53]:
print(len(df.columns), len(output_df.columns))

31 31

In [54]:
output_df = pd.concat([output_df, df[output_columns]])

### 마지막으로 후처리
1. 소속팀

In [55]:
output_df['소속팀'].value_counts()

소속팀
롯데          1170
삼성          1144
LG 트윈스       938
한화 이글스       840
두산 베어스       683
KIA 타이거즈     601
SK 와이번스      562
OB 베어스       447
해태 타이거즈      436
NC           330
현대 유니콘스      298
kt           269
쌍방울          259
넥센 히어로즈      241
태평양 돌핀스      223
빙그레 이글스      218
MBC 청룡       188
키움 히어로즈      135
SSG 랜더스       83
삼미 슈퍼스타즈      66
청보 핀토스        48
히어로즈          30
우리 히어로즈       30
SK            29
해태/KIA        26
LG            26
KIA           26
삼미/청보         25
한화            23
두산            20
해태            14
현대             9
넥센             9
키움             4
SSG            4
OB             4
태평양            4
MBC            2
빙그레            2
KT             1
Name: count, dtype: int64

In [57]:
def fix_team(team):
    answer = ''
    if team == '롯데':
        answer = '롯데 자이언츠'
    elif team == '삼성':
        answer = '삼성 라이온즈'
    elif team == 'NC':
        answer = 'NC 다이노스'
    elif team == 'kt' or team == 'KT':
        answer = 'KT 위즈'
    elif team == '쌍방울':
        answer = '쌍방울 레이더스'
    elif team == 'SK':
        answer = 'SK 와이번스'
    elif team == 'LG':
        answer = 'LG 트윈스'
    elif team == 'KIA':
        answer = 'KIA 타이거즈'
    elif team == '한화':
        answer = '한화 이글스'
    elif team == '두산':
        answer = '두산 베어스'
    elif team == '해태':
        answer = '해태 타이거즈'
    elif team == '현대':
        answer = '현대 유니콘스'
    elif team == '넥센':
        answer = '넥센 히어로즈'
    elif team == '키움':
        answer = '키움 히어로즈'
    elif team == 'SSG':
        answer = 'SSG 랜더스'
    elif team == 'OB':
        answer = 'OB 베어스'
    elif team == '태평양':
        answer = '태평양 돌핀스'
    elif team == 'MBC':
        answer = 'MBC 청룡'
    elif team == '빙그레':
        answer = '빙그레 이글스'
    else: 
        answer = team

    return answer

In [58]:
output_df['소속팀'] = output_df['소속팀'].apply(fix_team)

In [59]:
output_df['소속팀'].value_counts()

소속팀
롯데 자이언츠     1170
삼성 라이온즈     1144
LG 트윈스       964
한화 이글스       863
두산 베어스       703
KIA 타이거즈     627
SK 와이번스      591
OB 베어스       451
해태 타이거즈      450
NC 다이노스      330
현대 유니콘스      307
KT 위즈        270
쌍방울 레이더스     259
넥센 히어로즈      250
태평양 돌핀스      227
빙그레 이글스      220
MBC 청룡       190
키움 히어로즈      139
SSG 랜더스       87
삼미 슈퍼스타즈      66
청보 핀토스        48
우리 히어로즈       30
히어로즈          30
해태/KIA        26
삼미/청보         25
Name: count, dtype: int64

In [60]:
output_df.tail(5)

,시즌,소속팀,이름,포지션,WAR*,G,타석,타수,득점,안타,2타,3타,홈런,루타,타점,도루,도실,볼넷,사구,고4,삼진,병살,희타,희비,타율,출루,장타,OPS,wOBA,wRC+,WPA
9612,2023,KT 위즈,김영현,P,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,0.0
9613,2023,KT 위즈,박민석,SS,-0.0,4,4,4,1,1,0,0,0,1,0,0,0,0,0,0,3,0,0,0,0.25,0.25,0.25,0.5,0.239,27.2,-0.03
9614,2023,KT 위즈,김병준,CF,-0.0,3,2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0.0,0.0,0.0,0.0,0.0,NaN,-0.08
9615,2023,KT 위즈,강민성,3B,-0.02,12,27,22,2,4,1,0,0,5,0,0,0,4,0,0,10,0,1,0,0.182,0.308,0.227,0.535,0.263,51.3,-0.31
9616,2023,KT 위즈,박경수,2B,-0.03,107,221,185,12,37,13,0,1,53,12,0,0,30,1,1,46,2,5,0,0.2,0.315,0.286,0.601,0.288,68.3,0.6

## 트레이드 선수 잘 저장되었는지 확인
처음에 들었던 예시들을 활용하여 확인하였다. 트레이드 전 후, 각 소속팀에서의 기록들이 잘 저장되어 있음을 확인할 수 있다.

In [61]:
output_df[(output_df['시즌'] == 2021) & (output_df['이름'] == "서건창")]

,시즌,소속팀,이름,포지션,WAR*,G,타석,타수,득점,안타,2타,3타,홈런,루타,타점,도루,도실,볼넷,사구,고4,삼진,병살,희타,희비,타율,출루,장타,OPS,wOBA,wRC+,WPA
11,2021,LG 트윈스,서건창,2B,0.76,68,267,235,33,58,12,1,2,78,24,6,0,24,3,0,34,5,4,1,0.247,0.323,0.332,0.655,0.310,82.1,-0.29
12,2021,키움 히어로즈,서건창,2B,1.70,76,332,277,45,72,12,1,4,98,28,6,4,45,6,2,43,9,1,3,0.260,0.372,0.354,0.725,0.348,105.4,0.43

In [62]:
output_df[(output_df['시즌'] == 2023) & (output_df['이름'] == "김태군")]

,시즌,소속팀,이름,포지션,WAR*,G,타석,타수,득점,안타,2타,3타,홈런,루타,타점,도루,도실,볼넷,사구,고4,삼진,병살,희타,희비,타율,출루,장타,OPS,wOBA,wRC+,WPA
15,2023,KIA 타이거즈,김태군,C,-0.42,65,203,186,17,48,6,0,0,54,24,2,1,5,4,0,19,9,5,3,0.258,0.288,0.290,0.578,0.270,58.6,-1.19
16,2023,삼성 라이온즈,김태군,C,0.12,49,143,125,7,32,4,1,1,41,18,0,0,10,4,1,11,8,3,1,0.256,0.329,0.328,0.657,0.306,81.5,-0.75

In [63]:
output_df[(output_df['시즌'] == 2023) & (output_df['이름'] == "류지혁")]

,시즌,소속팀,이름,포지션,WAR*,G,타석,타수,득점,안타,2타,3타,홈런,루타,타점,도루,도실,볼넷,사구,고4,삼진,병살,희타,희비,타율,출루,장타,OPS,wOBA,wRC+,WPA
12,2023,KIA 타이거즈,류지혁,3B,0.82,66,253,220,28,59,6,1,0,67,17,4,2,27,3,1,43,5,2,1,0.268,0.355,0.305,0.659,0.320,92.6,-1.37
13,2023,삼성 라이온즈,류지혁,3B,0.68,66,269,235,35,63,5,0,2,74,28,22,0,19,3,0,30,7,8,4,0.268,0.326,0.315,0.641,0.299,76.6,-0.55

In [65]:
output_df.to_csv("hitter_record_1982_to_2023_cleaned.csv",index=False)